package BuildingsAndPlants
  import SI = Modelica.SIunits;
  import Modelica.SIunits.*;
  import Modelica.Constants.*;
  extends Modelica.Icons.Package;
  annotation(
    uses(Modelica(version = "3.2.3")),
    version = "0.1.0",
    Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-100, -100}, {100, 100}}), graphics={  Rectangle(lineColor = {200, 200, 200}, fillColor = {248, 248, 248},
          fillPattern =                                                                                                                                                                                                        FillPattern.HorizontalCylinder, extent = {{-100, -100}, {100, 100}}, radius = 25.0), Line(points = {{-60, 8}, {0, 68}, {60, 8}}, color = {0, 0, 0}, smooth = Smooth.None), Line(points = {{-40, 26}, {-40, -60}, {40, -60}, {40, 26}}, color = {0, 0, 0}, 
          smooth = Smooth.None)}));
end BuildingsAndPlants;
